1. 判断素数：除了 1 和该数本身，没有其他可以整除的数
2. 判断闰年：输出从 1990 年到 2010 年之间的闰年
3. 判断是否为非完全平方数
4. 判断两个字符串是否是异位：比如 abcn 和 banc 是一对，anc 和 nac 是一对，两个字符串完全奇偶互换，则称为异位，判断两个字符串是否为异位词，意思是判断两个字符串有相同数量的字母
5. 字符串中字符替换：把字符串中的字符 a 和 A 换成 c 输出
6. 求字符串的所有子串
7. 字符串大小写转换
8. 输出字符串中仅出现一次的第一个字符
9. 给出 A,B 两个字符串，求在第一个字符串出现，但第二个字符串中未出现,重复出现时只取第一次出现，输出字符串
10.给定一个字符串，一个子串，判断子串在该字符串中出现的次数
11.输出字符串简称，例如字符串是"end of file"，输出"EOF"
12.字符串移除奇数位置字符问题
13.字符串括号匹配问题
14.字符串反转输出问题
15.去掉字符串末尾的空格
16.判断一个字符串中数字，大小写字母、空格以及特殊字符的数量并输出
17.输出一组字符串，再输入一组字符串，判断是否有与之前字符串一致，有则输出是第几个字符与之前字符串一致
18.输出字符串的最大回文子字符串的长度（输入一串字符串，判断里面是否有回文字串，如“12321”，有则输出其中最大的长度，如“211232109”输出 5）
19.判断给定字符串是不是 ip 地址（判断 Ip 地址是否合法，如 128.211.11.2 将字符串分为 128 211 11 2 四个整形变量，判断范围是否在 0~255 之间，若有一个不在范围内，则为不合法）
20.按出现频率高低输出字母，给出字典序列为 aaabbbbassd
21.编写一个函数来查找字符串数组中的最长公共前缀，若不存在公共前缀，返回空字符串 “”22.输入一个数字组成的字符串，再输入一个数字，数字代表在输入的字符串前面加 0 要达到的长度，例如输入字符串 23，输入数字 8，则输出就是 00000023
23.输入一个字符串，不同的单词间用空格隔开，把这些单词的首字母取出并大写输出，如输入：hello world，输出：HW，请实现多行输入的输出，输入0则停止继续输入
24.找出正整数中偶数，并输出相加后的数，要用 long.例：输入 5548 输出 12
25.输入 n b, 找出 1-n 中被 b 整除的个数。例：输入 6 3 输出 2,(3 和 6)
26.输入十个数，最大数和最后一个数交换，最小数和第一个数交换
27.输入一个数 n，计算 1 （1 2） （1 2 3） ..... （1 2 ... n）
28.100 以内的完数
29.输出 N 的阶乘
30.整数取偶数位上的数，即输入一个数字要求输出该数字各个位上偶数的和，如输入 5584，输出 12
31.输入一个整数，取出这个整数中的偶数位上的数字组成一个新数并输出，例如输入 123456，输出 246
32.求两个数的最大公约数和最小公倍数
33.输入一个整数，输出该数的二进制表示中 1 的个数。其中负数用补码表示。
34.输入一段话输出字的个数
35.10 进制转换 k 进制；k 进制转换 10 进制；字节数组转换 16 进制；16 进制转换字节数组
36.整数转二进制输出
37.要求实现大数的乘法，两个 1000000000 以内的数相乘。
38.给出某年某月某日，求出该日期是该年的第几天
39.给出两个数，例如 23 和 456，23 * 456=2 * 4 2 * 5 2 * 6 3 * 4 3 * 5 3* 6，实现该算法
40.输入一个数字，判断该数字代表的二进制有多少个 1，例如输入 7，输出为 3
41.回文数相加的问题，例如： 给出一个整数 n=2,输出回文数相加结果：1+121=？输入整数 n=3 ，输出回文数相加结果：1+121+12321=？
42.输入两个整数 M 和 N，输出两个数转化为二进制后位数不同的个数。例如输入：22 33输出：5
43.给出三个数 abc，能否在 1000-9999 之间找到一个数 x，满足 x%a=0 且（x+1）%b=0 且（x+2）%c=0，找不到该数 x 则返回 Impossible
44.输入一个 long 类型数字，如 365141，输出 3-6-5-1-4-1，也就是中间加横线
45.等差数列求和、等比数列求和
46.1+2/3+3/5+4/7+…数列求和，输出结果
47.给定数列 a，按全排列顺序打印数列
48.输入几个单词，将字母变换成另外一组单词输出，若字母是 i，则变换后的字母是 26+i-1
49.给一个 8 元素数组例如 1 3 0 3 6 0 0 9 将所有 0 放后面，其他数字顺序不变，结果为 1 3 3 6 9 0 0 0
50.给一个数组，问数组中奇数多还是偶数多
51.给一个数组，一个 target 值，求数组中俩元素和为 target 的俩下标
52.将两个数组合并成一个数组，删除重复的元素然后排序，例如输入[1,2,3]、[3,4,5,2]，则合并得到[1, 4, 5]，输入[1,2,3,3]和[3,9,6]合并得到[1,2,6,9]
53.从数组中找出唯一出现一次的数
54.数组元素位置交换问题
55.约瑟夫环问题（输入人数和间隔数，输出顺序）
56.排序算法：冒泡排序、快速排序、选择排序等
57.分段函数实现问题
58.凯撒密码(caesar)是最早的代换密码,对称密码的一种，求加密解密算法算法：将每个字母用字母表中它之后的第 k 个字母（称作位移值）替代
59.小球从 100 米下落，每次回弹一半距离，求第 n 次落地后的总距离。
60.爬一个或者两个台阶，输入 1 <= n < 90 的数字为台阶数，以输入 0 作为结束标志，输出 n 个台阶共有多少种上楼方式
61.买 n 次水果，每次买的个数和种类都不同，问买苹果的个数。例如：第一次
    "apple orange banana"，第二次"apple orange"，第三次"orange"买两次，
    则 apple=262.问题简述：一只小猴子吃桃子的问题。话说，一只小猴子第一天摘下若干个
    桃子，并吃了一半。感觉到吃的还不瘾，于是又多吃了一个；第二天早上，
    又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上,都吃了前一天剩下
    的一半零一个。问题：请问，到了第 10 天早上想再吃时，却发现只剩下一个
    桃子了。求第一天共摘了多少？
63.一元钱买一瓶汽水，两个空汽水瓶换一瓶汽水，给定钱的金额，问能喝多钱数，问能喝多少瓶汽水(不能借)
65.百钱买百鸡：公鸡 5 文钱一只，母鸡 3 文钱一只，小鸡 3 只一文钱，用 100文钱买一百只鸡,其中公鸡，母鸡，小鸡都必须要有，问公鸡，母鸡，小鸡要买多少只刚好凑足 100 文钱
66.n 个色子的点数之和为 m 的概率计算
67.输入一个矩阵一条对角线上的坐标，输出矩阵的中心
68.从一个边长为 a 的正方形里裁剪下来一个边长为 b 的正方形，判断剩下的 L形面积是否是一个质数
69.有一个超级细菌，它每秒增殖出一个小细菌。每个小细菌经过生长，从第四
    秒开始，每秒也生一个小细菌。请编程实现在第 n 秒的时候，共有多少个细
    菌？假设超级细菌不会死亡或者消失
    输入：输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数
    n(0<n<30)，n 的含义如题目中描述。n=0 表示输入数据的结束，不做处理。
    输出：对于每个测试实例，输出在第 n 秒的时候细菌的数量。每个输出占一行。
    样例输入：
    样例输出：
    4
    4
    5
    6
    0
    %b=0
    瓶汽水(不能借)(递归思想）
70.一元钱买一瓶汽水，两个空汽水瓶换一瓶汽水，三个瓶盖换一瓶汽水，输入70.输入一个数字组成的数组，这些数字要么有 3 个，要么有 1 个，找出那一个数字，例如 2223334445666，则输出 5
71.求一块钱一瓶饮料，两瓶饮料瓶可以再换一瓶，问有 n 元钱最多可以喝几瓶
